Table: Regression Results

|                     |     (1)    | 
|:--------------------|-----------:|
| treated             |   -0.608   | 
|                     |  (21.598)  | 
| YEAR_2009           |   -3.559*  | 
|                     |   (1.842)  | 
| YEAR_2010           |  -7.527*** | 
|                     |   (1.824)  | 
| YEAR_2011           |  -6.796*** | 
|                     |   (1.835)  | 
| YEAR_2012           |   -1.871   | 
|                     |   (1.427)  | 
| YEAR_2014           |   -0.839   | 
|                     |   (1.518)  | 
| YEAR_2015           |  9.172***  | 
|                     |   (1.956)  | 
| YEAR_2016           |  17.925*** | 
|                     |   (2.159)  | 
| YEAR_2017           |  16.011*** | 
|                     |   (2.350)  | 
| YEAR_2018           |  15.505*** | 
|                     |   (2.246)  | 
| YEAR_2019           |  14.796*** | 
|                     |   (2.296)  | 
| treated × YEAR_2009 |   -1.241   | 
|                     |   (4.491)  | 
| treated × YEAR_2010 |    2.327   | 
|                     |   (6.235)  | 
| treated × YEAR_2011 |    1.996   | 
|                     |   (6.821)  | 
| treated × YEAR_2012 |   -2.129   | 
|                     |   (4.011)  | 
| treated × YEAR_2014 |  -8.161*** | 
|                     |   (2.847)  | 
| treated × YEAR_2015 | -19.972*** | 
|                     |   (5.893)  | 
| treated × YEAR_2016 | -30.925*** | 
|                     |   (8.905)  | 
| treated × YEAR_2017 | -33.611*** | 
|                     |   (7.092)  | 
| treated × YEAR_2018 | -35.105*** | 
|                     |   (4.698)  | 
| treated × YEAR_2019 | -30.996*** | 
|                     |   (4.883)  | 
| Num.Obs.            |    1078    | 
| R2                  |    0.628   | 
| R2 Adj.             |    0.597   | 
| R2 Within           |    0.042   | 
| R2 Within Adj.      |    0.022   | 
| AIC                 |   11468.0  | 
| BIC                 |   11886.6  | 
| RMSE                |    45.71   | 
| Std.Errors          | by: COUNTY | 
| FE: COUNTY          |      X     | 

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01

__Note:__
^^ Signif. codes: *** 0.01 ** 0.05 * 0.1
